#spring.security.user.name=hach
#spring.security.user.password=hacheery

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security
spring.datasource.username=security_su
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Logs the JDBC parameters passed to a query
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true